##########  Accion Gateway management Studio ##########

spring.application.name = Accion MfB API Integration Service
server.port = 8080
server.ssl.enabled = true
server.ssl.protocol = TLS
spring.servlet.multipart.enabled = true
spring.servlet.multipart.max-file-size = 128KB
spring.servlet.multipart.max-request-size=128KB
spring.mvc.favicon.enabled=true
logging.level.com.accionmfb = debug
spring.session.timeout = 5


## A24 Core Database Connections 192.168.1.37 DB server##
spring.ds_core.url = jdbc:sqlserver://192.168.1.37;databaseName=accionis
spring.ds_core.db.username = accionisservice
spring.ds_core.db.password = Password!23
#spring.ds_core.url = jdbc:sqlserver://192.168.1.24;databaseName=CategStmtExtraction
#spring.ds_core.db.username = accionisservice
#spring.ds_core.db.password = Password!23
spring.ds_core.db.driver-class-name = com.microsoft.sqlserver.jdbc.SQLServerDriver

## Customer Database Connections 192.168.1.37 DB server##
spring.ds_customerAccount.db.url = jdbc:sqlserver://192.168.1.37;databaseName=customer
spring.ds_customerAccount.db.username = accionisservice
spring.ds_customerAccount.db.password = Password!23
spring.ds_customerAccount.db.driver-class-name = com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.datasource.initialization-mode = always
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
spring.thymeleaf.cache = false
spring.cloud.gcp.vision.enabled = true

#a24core API Settings
a24core.connection.ip = 192.168.1.37,10.10.0.52,10.10.0.27,172.113.1.93,172.20.168.139,0:0:0:0:0:0:0:1
a24core.authorization.username = AMFB9API
a24core.authorization.password = T1A2N3K4P5H6T
a24core.authorization.hash.key = SHA512
a24core.authorization.secret.key =  TYqZHpdjamZZs3XtgrDorw== 
a24core.middleware.production.username = T24POT
a24core.middleware.production.password = T1A2N3K4P5H6T
a24core.live = Production
a24core.accountStatement = Production


a24core.middleware.production.username = T24INT
a24core.middleware.production.password = T1A2N3K4P5H6T
a24core.middleware.staging.username = T24STG
a24core.middleware.staging.password = T6B4L3Y8P5W2G
a24core.middleware.host = 10.10.0.52
a24core.middleware.port = 8099
#a24core.middleware.host = 192.168.1.37
#a24core.middleware.port = 8087
#a24core.T24.inputter.login.credentials = MOLUSADA/Password123
a24core.T24.inputter.login.credentials = AIS.USER/Audit321#

a24core.teller.transaction.fetch = FUNDS.TRANSFER,PHB.GENERIC.ACTR.AIS/S/PROCESS//0
a24core.account.statement = AMBF.EM.STMT.ENT.BOOK.FIN,ACCOUNT
a24core.teller.till.transfer.read = FUNDS.TRANSFER,PHB.GENERIC.ACTR.AIS/S/PROCESS//0

##XpressPay API Details
xpresspay.authorization.username = bokon@accionmfb.com
xpresspay.authorization.password = Password!23
xpresspay.webkey.live = 0b068945a0bd4957aa5defecda02e678
product.dstv.id = 1135

#a24core Versions
webservice.a24core.customer.create = CUSTOMER,AMFB.INDV.CIF/I/PROCESS//0
webservice.a24core.customer.read = CUSTOMER,AMFB.INDV.CIF/S/PROCESS//0
webservice.a24core.teller.funds.transfer = FUNDS.TRANSFER,PHB.GENERIC.ACTR/I/PROCESS//0
webservice.a24core.customer.savings.client.read = CUSTOMER,AMFB.SAV.CIF/S/PROCESS//0 
webservice.a24core.customer.savings.client.create = CUSTOMER,AMFB.SAV.CIF/I/PROCESS//0
webservice.a24core.funds.transfer.read = FUNDS.TRANSFER,ISO.ATM/S/PROCESS//0,IKAZEEM/Password123/NG0010001

#a24core narration
a24core.funds.transfer.narration = Local Funds Transfer

#a24core transactions limits
a24core.tier1.single.trans.limit = 30000
a24core.tier1.cummulative.trans.limit = 50000
a24core.tier1.cummulative.balance = 300000
a24core.tier2.single.trans.limit = 100000
a24core.tier2.cummulative.trans.limit = 200000
a24core.tier2.cummulative.balance = 500000
a24core.tier3.single.trans.limit = 1000000
a24core.tier3.cummulative.trans.limit = 5000000
a24core.tier3.cummulative.balance


##Telco properties
telco.prefix.mtn = 0703,0706,0803,0806,0810,0813,0814,0816,0903,0906
telco.prefix.glo = 0705,0805,0807,0811,0815,0905
telco.prefix.airtel = 0701,0708,0802,0808,0812,0901,0902,0907
telco.prefix.9mobile =0809,0817,0818,0909,0908

##Time of the day classification
a24core.morning.start = 0
a24core.morning.end = 12
a24core.afternoon.start = 12
a24core.afternoon.end = 16
a24core.evening.start = 16
a24core.evening.end = 19
a24core.night.start = 19
a24core.night.end = 24

#a24core Response Code
a24core.success.code = 00
a24core.failed.code = 96
a24core.pending.code = 09
a24core.duplicate.code = 96
a24core.incompleteParameter.code = 99
a24core.recordNotFound.code = 07
a24core.declined.code = 95

## Accion OFS Settings  ##
accion.ofs.source = env.OFS_SOURCE
accion.ofs.id = IBOFS
accion.authorization.username = T24INT
accion.authorization.password = T1A2N3K4P5H6T
accion.authorization.signature.method = SHA512
accion.authorization.secret.key = TYqZHpdjamZZs3XtgrDorw==
accion.middleware.base.url = http://10.10.0.52:8099/T24Gateway/services
accion.user.manager.url = http://127.0.0.1:8080/accion/api/service

accion.middleware.staging.username = T24STG
accion.middleware.staging.password = T6B4L3Y8P5W2G
accion.middleware.production.username = T24INT
accion.middleware.production.password = T1A2N3K4P5H6T
accion.authorization.signature.method = SHA512
accion.authorization.secret.key = TYqZHpdjamZZs3XtgrDorw==
#accion.middleware.host = 10.10.0.52
#accion.middleware.port = 8099
accion.middleware.host = 192.168.1.37
accion.middleware.port = 8087

accion.middleware.base.url = http://10.10.0.52:8099/T24Gateway/services
accion.user.manager.url = http://127.0.0.1:8080/accion/api/service


##Production Server Config
t24.image.server.host = //10.10.0.27/c$
t24.image.server.port = 8080
t24.image.server.user = bokon
t24.image.server.password = Codebase05.
t24.image.server.protocol = ftp
t24.image.parent.directory = im.images

#Menu Pointer
webservice.inputSignatureRecords = Production
webservice.inputPhotoRecords = Production

##OFS Settings
webservice.T24.inputter.login.credentials = AIS.USER/Audit321#
webservice.T24.authoriser.login.credentials = AISAUTH/System321#

##EIDevs API Details
api.authorization.username = EIDEVSAPI
api.authorization.password = AUTHEIDEVS

## Customer Database Connections 192.168.1.37 DB server##
#spring.ds_cusAc.url = jdbc:sqlserver://192.168.1.37;databaseName=customer
#spring.ds_cusAc.db.username = accionisservice
#spring.ds_cusAc.db.password = Password!23
#spring.ds_cusAc.db.driver-class-name = com.microsoft.sqlserver.jdbc.SQLServerDriver


#LDAP
ldap.partitionSuffix=dc=example,dc=com
ldap.partition=example
ldap.principal=uid=admin,ou=system
ldap.password=secret
ldap.port=18889
ldap.url=ldap://10.10.0.5:18889


################### JavaMail Configuration ##########################
support.email=okon.brian@gmail.com
spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.protocol=smtps
spring.mail.username=okon.brian@gmail.com
spring.mail.password=Amy27Ema20@qe.com
spring.mail.properties.mail.transport.protocol=smtps
spring.mail.properties.mail.smtps.auth=true
spring.mail.properties.mail.smtps.starttls.enable=true
spring.mail.properties.mail.smtps.timeout=8000